{
  "name": "hello",
  "version": "0.0.1",
  "main": "index.js",
  "license": "MIT",
  "description": "example Azure function with GET and POST handlers",
  "dependencies": {
    "lodash": "^4.17.5",
    "pirate-speak": "^1.0.1"
  }
}
